{
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (TeX Live)",
      "tools": [
        "latexmk-texlive"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-texlive",
      "command": "C:/texlive/2025/bin/windows/latexmk.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-auxdir=build",
        "-output-directory=PDF",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab"
}
